{
  "name": "invoiceflow-js",
  "version": "0.1.0",
  "description": "InvoiceFlow MVP: simple invoicing for freelancers and small businesses.",
  "main": "server/index.js",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=22.5.0"
  }
}
